<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato; /* solid / dotted / dashed */
            /* border-top: 20px solid salmon ; */
            /* border-bottom: 20px solid salmon ; */
            /* border-left: 20px solid salmon ; */
            /* border-right: 20px solid salmon ; */
            border-bottom: none;
            border-radius: 10px;
            /* margin: 10px 20px 40px 80px;*/  
            /* 1. 1 ==> TRBL
               2. 2 ==> TBLR
               3. 3 ==> TLRB
               4. 4 ==> TRBL

            TRBL 
            */
            /* margin: 20px; */
            text-align: justify;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="blog">
       <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dignissimos nam, optio recusandae beatae illo esse iste provident quibusdam numquam animi delectus corporis doloremque soluta voluptates sed autem rem voluptas. Expedita, culpa fugiat recusandae sunt sed temporibus magnam ab, quo eos ipsam itaque doloribus unde impedit esse nulla qui voluptatum!</p> 
    </div>
    <div class="blog">
       <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dignissimos nam, optio recusandae beatae illo esse iste provident quibusdam numquam animi delectus corporis doloremque soluta voluptates sed autem rem voluptas. Expedita, culpa fugiat recusandae sunt sed temporibus magnam ab, quo eos ipsam itaque doloribus unde impedit esse nulla qui voluptatum!</p> 
    </div>
    <div class="blog">
       <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dignissimos nam, optio recusandae beatae illo esse iste provident quibusdam numquam animi delectus corporis doloremque soluta voluptates sed autem rem voluptas. Expedita, culpa fugiat recusandae sunt sed temporibus magnam ab, quo eos ipsam itaque doloribus unde impedit esse nulla qui voluptatum!</p> 
    </div>
    <div class="blog">
       <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dignissimos nam, optio recusandae beatae illo esse iste provident quibusdam numquam animi delectus corporis doloremque soluta voluptates sed autem rem voluptas. Expedita, culpa fugiat recusandae sunt sed temporibus magnam ab, quo eos ipsam itaque doloribus unde impedit esse nulla qui voluptatum!</p> 
    </div>
    
</body>
</html>