<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        .div{
            background-color: aquamarine;
        }
        .asdf{
            color: aqua;
        }
        input[type="password"]{
            color: red;
        }
        input{
            font-size: 30px;
        }
        *{
            /* margin: 0; */
        }
         .bold{
            font-weight: 800;
        }
        .holod,.yellow{
            background-color: yellow;
        }
        #five{
            font-size: 26px;
        }
        p{
            color: red;
        }
    </style>
</head>
<body>
    <h3>Explore mixed selector</h3>
    <p>This is first css selector</p>
    <p>This is second css selector</p>
    <p class="holod">This is third css <span class="asdf">selector</span></p>
    <p class="bold">This is four css selector</p>
    <p id="five">This is five css selector</p>
    <p class="yellow bold">This is six css selector</p>
    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
    <div class="div">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, sequi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus nisi dicta ipsa quo aperiam provident deserunt harum et sequi quam sunt optio, iusto dolorum laboriosam debitis molestias veritatis officia dolores sapiente. Aspernatur voluptatem ipsam voluptatum. Nobis, consequatur tempora odit velit repellendus hic vero deleniti, doloremque, facere eos recusandae? Dolor voluptatibus provident dicta vero cum labore soluta natus amet doloremque, maxime accusantium quisquam deleniti fuga impedit neque, autem tempora nobis quibusdam. Ipsam aperiam sint molestias dolor, dolorem labore iure consequuntur, voluptates deserunt molestiae quae magnam, modi repellat soluta ipsa. Suscipit voluptas itaque aut omnis totam quos sequi veritatis quibusdam tempora nostrum.</p>
    </div>
</body>
</html>